{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.linting.pylintArgs": [
		"--disable=E0401"
	],
	"files.associations": {
		"*.yaml": "home-assistant"
	},
	"python.analysis.extraPaths": [
		"./custom_components/to_home_distance/core"
	]
}